<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            input{
                margin:0.5rem;
                width:100%;
                padding:5px;
                vertical-align: middle;
                
            }
            @media (max-width: 700px){
                .w-50{
                    width: 100% !important;
                }
            }
        </style>
        <title>{% block title %} {% endblock %}</title>
    </head>
    <body>

        {% block content %} {% endblock %}
    </body>
</html>